<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    body {
      background-color: #060f0f;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="index.html">Startseite</a></li>
    <li><a href="Bibilothek.html">Bibilothek</a></li>
    <li><a href="umfrage.html">Umfrage</a></li>
    <li><a href="JavaScript.html">JavaScript</a></li>
    <li> <a href="Geschichte-Olcay.html">Geschichte</a> </li>
    <li><a href="Sonstiges.html">Sonstiges</a></li>
  </ul>

</body>

</html>